<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project 2</title>
    <meta charset="utf-8"/>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding:0;
          overflow-x: hidden;
      }
      
      canvas {
        margin: 5% 2%;
        border: 1px solid black;
        display: inline-block;
      }
      
      p {
        margin-left: 10%;
          margin-top: 55%;
        font-size: 1.2em;
        width: 80%; 
      }
        
        #right-content {
            display: inline-block;
            width: 30%;
            float: left;
        }
      
      .hidden {
        display: inline;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
	<script src="/assets/compiled.js"> </script>
</head>
<body>
      <div id="right-content">
        <p>The point of this game is to try and avoid the circles <br/> You can turn with the left and right arrows or A and D <br /> Accelerate forward with W or the up arrow  <br />Shoot with the space bar with will change the direction of the balls and speed them up. <br/> If you are hit you'll respawn in 5 seconds</p>
    </div>
    <canvas id="canvas" height="800" width="800">Please use an HTML 5 browser</canvas>
  
</body>
</html>